# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=springboot
spring.datasource.password=Passw0rd!
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
